# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

num1 = int(input("Введите первое целое неотрицительное число: "))
num2 = int(input("Введите второе целое неотрицательно число: "))
def Sum(num1, num2):
    if num2 == 0:
        return num1
    else:
        return Sum(num1 + 1, num2 - 1)
print(Sum(num1, num2))