# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

num1 = int(input('Введите количество элементов в массиве: '))
arr = input('Введите элементы вашего массива через пробел: ').split()
arr = list(map(int, arr))
num2 = int(input('Введите число для подсчёта присутствия этого числа в массиве: '))
count = 0
for i in range(num1):
    if num2 == arr[i]:
        count += 1
print(f'Число {num2} встречается в массиве {count} раз(а,ов)')