# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

num1 = int(input('Введите количество элементов в массиве: '))
arr = input('Введите элементы вашего массива через пробел: ').split()
arr = list(map(int, arr))
num2 = int(input('Введите число для поиска к нему самого близкого элемента из массива: '))
searchNum = abs(num2 - arr[0])
for i in range(1, num1):
    bufferNum = abs(num2 - arr[i])
    searchNum = bufferNum
    searchInex = i
print(f'К числу {num2} cамый близкий элемент из массива будет элемент {arr[searchInex]}')