"""
# 1) Считайте строку, содержащую произвольное количество целых чисел 
# и найдите их сумму при помощи функции sum().

num = [int(i) for i in input('Введите строку состоящую из целых чисел: ').split()]
def sum(num):
    sum = 0
    for i in num:
        sum += i
    print(sum)
sum(num)

# 2) Напишите функцию front_x(words), которая на вход принимает список строк 
# и возвращает отсортированный по правилам:
# 	1	слова, начинающиеся с символа "x", идут первыми
# 	2	в лексикографическом порядке.
# Важно! Список может содержать пустые строки - "" - их нельзя выкидывать 
# и при их обработке функция не должна "падать".
# Примечание. Пример вывода дан для 
# words = ['mix', 'extra', '', 'x-files', 'xyz', 'xapple', 'apple']
# В данной задаче не требуется осуществлять вывод - проверка производится для разных списков!

def front_x(words):
    ruleOne = [word for word in words if len(word) != 0 and word[0] == 'x']
    ruleTwo = [word for word in words if len(word) == 0 or word[0] != 'x']
    return sorted(ruleOne) + sorted(ruleTwo)
print(front_x(['mix', 'extra', '', 'x-files', 'xyz', 'xapple', 'apple']))

# 3) Считайте строку, содержащую натуральное число - число пончиков
# Напишите функцию, принимающую на вход число пончиков, а возвращающую строку:
# "Всего пончиков: <число>", если пончиков не больше 9
# "Всего пончиков: много", если пончиков больше 9
# Выведите на печать результат работы функции для считанного числа пончиков.

def donuts(num):
    if num > 9:
        return "Всего пончиков: много"
    else:
        return "Всего пончиков: " + str(num)

num = int(input('Введите количество пончиков: '))
print(donuts(num))

# 4) Считайте строку (используйте input()), содержащую 1 натуральное число n
# Найдите сумму всех чисел от 0 до n, включительно, 
# которые делятся на 5 без остатка, но на 3 делятся с остатком.

def summ(num):
    summ = 0
    for i in range(0, num+1):
        if (i % 5 == 0) and (i % 3 != 0):
            summ += i
    print(summ)

# num = int(input('Введите натуральное число: '))
# summ(num)

# 5) Попрактикуемся в срезах для строк.
# Считайте строку. Напишите функцию, которая принимает на вход строку, 
# а возвращает 2 первых и 2 последних символа. 
# Если длина исходной строки меньше 2 символов, необходимо вернуть пустую строку.
# Выведите на печать результат работы вашей функции, применённый к считанной строке.

def listCut(list):
    if len(list) < 2:
        print()
    else:
        result = list[:2] + list[-2:]
        print(f'Ваша строка будет обрезана так: {result}')

list = input('Введите строку: ')
listCut(list)
"""